# search-address-java-v1

./: .gitignore  LICENSE  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/assemble/: layout.xml  theme.xml
src/main/java/br/com/correios/bsb/sigep/master/bean/cliente/: AtendeCliente.java
src/main/java/org/primefaces/filter/: CharacterEncodingFilter.java
src/main/java/pro/tsti/searchaddress/v1/domain/: Address.java  City.java
src/main/java/pro/tsti/searchaddress/v1/service/: AddressService.java
src/main/java/pro/tsti/searchaddress/v1/view/: AddressView.java
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/webapp/resources/primefaces-layout/css/: layout-light.css  primeicons.css
src/main/webapp/resources/sass/layout/: _fonts.scss  _layout_light.scss
src/main/webapp/v1/: search_address.xhtml
src/test/java/correios/: ConsultaCEP.java
